        
        
        "use strict"
        //1. Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки. Придумать шаблон, который заменяет одинарные кавычки на двойные.
        //2. Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.
        
        let dataText = "'Мама мыла рам'уб а я 'Кричал' на 'Всех', за окном.'"
        let validation = /('(?![a-zа-я]))|((?<![а-яa-z])')/gmi
        console.log(dataText.replace(validation, '"'))